# azure-data-pipeline

./: .gitignore  README.md  azure-pipelines.yml
EventGridPoc/: EventGridPoc.sln
EventGridPoc/EventGridFunctionApp/: EventGridFunctionApp.cs  ListenEventGrid.cs  ListenEventGrid.csproj  Startup.cs  local.settings.example.json
EventGridPoc/EventGridFunctionApp/Models/: CreateInfoDto.cs  CsvToPickUpMapper.cs  Info.cs
EventGridPoc/EventGridFunctionApp/Properties/: launchSettings.json  serviceDependencies.CreateZipFunc - Zip Deploy.json  serviceDependencies.ListenEventGrid - Zip Deploy.json
EventGridPoc/EventGridFunctionApp/Properties/PublishProfiles/: CreateZipFunc - Zip Deploy.pubxml  ListenEventGrid - Zip Deploy.pubxml
EventGridPoc/EventGridFunctionApp/Properties/ServiceDependencies/CreateZipFunc - Zip Deploy/: appInsights1.arm.json  profile.arm.json
EventGridPoc/EventGridFunctionApp/Properties/ServiceDependencies/ListenEventGrid - Zip Deploy/: appInsights1.arm.json  profile.arm.json
EventGridPoc/EventGridFunctionApp/Services/InfoService/: IInfoService.cs  InfoService.cs
EventGridPoc/HttpFunctionApp/: HttpFunctionApp.cs  HttpFunctionApp.csproj
EventGridPoc/HttpFunctionApp/Properties/: launchSettings.json
EventGridPoc/LaunchDockerFunctionApp/: requirements.psd1
